services:

  capi-api:
    depends_on:
        - capi-db
        - redis
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - ${BACKEND_PORT}:3000
    volumes:
      - ./src:/app/src
    environment:
      PORT: ${BACKEND_PORT}
      DB_HOST: capi-db
      DB_PORT: ${DB_PORT}
      REDIS_HOST: redis
      REDIS_PORT: ${REDIS_PORT}
      MONGO_USERNAME: ${MONGO_USERNAME}
      MONGO_PASSWORD: ${MONGO_PASSWORD}
      MONGO_DB_NAME: ${MONGO_DB_NAME}
    networks:
      - capi_public_network
      - capi_private_network

  redis:
    image: "redis:alpine"
    volumes:
      - redis-data:/data
    restart: always
    networks:
      - capi_private_network
    ports:
      - ${REDIS_PORT}:6379

  capi-db:
    image: mongo:8.0-noble
    ports:
      - ${DB_PORT}:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_DB_NAME}
    volumes:
      - capi_db_data:/data/db
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js
    networks:
      - capi_private_network


networks:
  capi_public_network:
  capi_private_network:

volumes:
  capi_db_data:
  redis-data: